# podcastify-soap-service

./: .env.example  .gitignore  Dockerfile  Makefile  OWASP.md  README.md  docker-compose.yml  pom.xml
migrations/: init.sql
src/main/java/com/podcastify/constant/: Response.java  ServiceConstants.java  Status.java
src/main/java/com/podcastify/db/: Database.java
src/main/java/com/podcastify/implementor/: EmailServiceImpl.java  LogServiceImpl.java  PodcastServiceImpl.java  SubscribeServiceImpl.java
src/main/java/com/podcastify/main/: Main.java
src/main/java/com/podcastify/middleware/: LogMiddleware.java
src/main/java/com/podcastify/model/: BaseResponseModel.java  LogModel.java  ResponseModel.java  SubscriberModel.java
src/main/java/com/podcastify/repository/: LogRepository.java  Repository.java  SubscriberRepository.java
src/main/java/com/podcastify/service/: EmailService.java  LogService.java  PodcastService.java  SubscribeService.java
src/main/java/com/podcastify/utils/: EmailGenerator.java  MethodList.java  Request.java  Seed.java
src/main/java/controller/: SubscriptionController.java
src/main/java/main/: Main.java
src/main/resources/templates/: email.html
src/main/webapp/WEB-INF/: web.xml
